version: '3.8'

services:
  db:
    container_name: mysql
    image: mysql:8.0 
    environment:
      - MYSQL_ROOT_PASSWORD=root_pass
      - MYSQL_DATABASE=api  # Nome do banco de dados
      - MYSQL_USER=root      # Nome do usuário
      - MYSQL_PASSWORD=root_pass  # Senha do usuário
    ports:
      - "3306:3306" 

  api-dev:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PROFILE=dev
      - DATABASE_URL=mysql://root:root_pass@bdfiapapid-c3c42bb24b-wpdbserver.mysql.database.azure.com:3306/api?ssl-mode=REQUIRED
      - DATABASE_USER=root
      - DATABASE_PWD=root_pass

  api-production:
    build: .
    ports:
      - "8080:8080" 
    environment:
      - PROFILE=production
      - DATABASE_URL=mysql://prod_user:prod_pass@bd-fiap-ocorrencia-producao.mysql.database.azure.com:3306/api?ssl-mode=REQUIRED
      - DATABASE_USER=prod_user
      - DATABASE_PWD=prod_pass
